# serilog-extensions-logging-file

example/WebApplication/: WebApplication.csproj
src/Serilog.Extensions.Logging.File/: Serilog.Extensions.Logging.File.csproj
src/Serilog.Extensions.Logging.File/Microsoft/Extensions/Logging/: FileLoggerExtensions.cs
src/Serilog.Extensions.Logging.File/Serilog/Extensions/Logging/File/: Conversions.cs
test/Serilog.Extensions.Logging.File.Tests/: Serilog.Extensions.Logging.File.Tests.csproj
